<apex:page controller="AddCandidateController">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
<head>
	<apex:stylesheet value="{!$Resource.style}"/>
</head>
<body>
	<apex:form>
	<apex:actionFunction name="setParameters" action="{!createCandidate}" reRender="view">
	<apex:param name="surname" value="" assignTo="{!surname}" />
	<apex:param name="name" value="" assignTo="{!name}" />
	<apex:param name="middleName" value="" assignTo="{!middleName}" />
	<apex:param name="resume" value="" assignTo="{!resume}" />
	<apex:param name="position" value="" assignTo="{!position}" />
	<apex:param name="HR" value="" assignTo="{!needHR}" />
	<apex:param name="salary" value="" assignTo="{!salary}" />
	<apex:param name="experience" value="" assignTo="{!experience}" />
	<apex:param name="telephone" value="" assignTo="{!telephone}" />
	<apex:param name="mail" value="" assignTo="{!mail}" />
	<apex:param name="skype" value="" assignTo="{!skype}" />
	<apex:param name="coming" value="" assignTo="{!coming}" />
	<apex:param name="contact" value="" assignTo="{!contact}" />
</apex:actionFunction>
<apex:actionFunction name="mainPage" action="{!goToMainPage}" reRender="view" />
</apex:form>

<apex:slds />
<div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
	<form name="form">
		<div class="slds-align_absolute-center">
			<button class="slds-button slds-button_brand" onclick="mainPage()" reRender="view">Main page</button>
		</div>
		<div class="slds-form-element">
			<label class="slds-form-element__label">
				<abbr class="slds-required" title="required">*</abbr>Name
			</label>
			<div class="slds-form-element__control">
				<input type="text" id="name-id" class="slds-input" name="name" placeholder="Name" />
			</div>
		</div>
		<div class="slds-form-element">
			<label class="slds-form-element__label">
				<abbr class="slds-required" title="required">*</abbr>Surname
			</label>
			<div class="slds-form-element__control">
				<input type="text" id="surname-id" class="slds-input" name="surname" placeholder="Surname" />
			</div>
		</div>
		<div class="slds-form-element">
			<label class="slds-form-element__label">
				<abbr class="slds-required" title="required">*</abbr>Middle Name
			</label>
			<div class="slds-form-element__control">
				<input type="text" id="middle-name-id" class="slds-input" name="middleName" placeholder="Middle Name" />
			</div>
		</div>
		<div class="slds-form-element">
			<label class="slds-form-element__label">Resume link</label>
			<div class="slds-form-element__control">
				<input type="url" id="resume-id" class="slds-input"  name="resume" placeholder="Resume link" />
			</div>
		</div>
		<div class="slds-form-element">
			<label class="slds-form-element__label">
				<abbr class="slds-required" title="required">*</abbr>Position
			</label>
			<div class="slds-form-element__control">
				<input type="text" id="position-id" class="slds-input" name="position" placeholder="Position" />
			</div>
		</div>
		<div class="slds-m-vertical--small"></div>
		<div class="slds-form-element">
			<label class="slds-form-element__label">
				<abbr class="slds-required" title="required">*</abbr>Salary
			</label>
			<div class="slds-form-element__control">
				<input type="text" id="salary-id" class="slds-input" name="salary" placeholder="Salary" />
			</div>
		</div>
		<div class="slds-form-element">
			<label class="slds-form-element__label">
				<abbr class="slds-required" title="required">*</abbr>Experience
			</label>
			<div class="slds-form-element__control">
				<input type="text" id="experience-id" class="slds-input" name="experience" placeholder="Experience" />
			</div>
		</div>
		<div class="slds-form-element">
			<label class="slds-form-element__label">
				<abbr class="slds-required" title="required">*</abbr>Phone number
			</label>
			<div class="slds-form-element__control">
				<input type="text" id="telephone-id" class="slds-input" name="phoneNumber" placeholder="Phone number" />
			</div>
		</div>
		<div class="slds-form-element">
			<label class="slds-form-element__label">Mail</label>
			<div class="slds-form-element__control">
				<input type="text" id="mail-id" class="slds-input" name="mail" placeholder="Mail" />
			</div>
		</div>
		<div class="slds-form-element">
			<label class="slds-form-element__label">Skype</label>
			<div class="slds-form-element__control">
				<input type="text" id="skype-id" class="slds-input" name="skype" placeholder="Skype" />
			</div>
		</div>
	</form>
	<apex:form>
		<div class="slds-form-element">
			<label class="slds-form-element__label">
				<abbr class="slds-required" title="required">*</abbr>HR
			</label>
			<div class="slds-m-vertical--x-small"></div>
			<div class="slds-form-element__control">
				<div class="slds-select_container">
					<apex:selectList styleClass="HR-class" size="1" value="{!selectHR}" >
						<apex:selectOptions value="{!getHR}"/>
					</apex:selectList>
				</div>
			</div>
		</div>
		<div class="slds-form-element">
			<label class="slds-form-element__label" for="text-input-id-1">
				<abbr class="slds-required" title="required">*</abbr>Source
			</label>
			<div class="slds-m-vertical--small"></div>
			<div class="slds-form-element__control">
				<div class="slds-select_container">
					<apex:selectList styleClass="coming-class" size="1">
						<apex:selectOption itemValue="Invite"/>
						<apex:selectOption itemValue="Response"/>
					</apex:selectList>
				</div>
			</div>
		</div>
		<div class="slds-m-vertical--xx-large"></div>
		<div class="slds-form-element__control">
			<div class="slds-select_container">
				<apex:selectList styleClass="contact-class" size="1">
					<apex:selectOption itemValue="Skype"/>
					<apex:selectOption itemValue="Phone"/>
					<apex:selectOption itemValue="LinkedIn"/>
					<apex:selectOption itemValue="Job search site"/>
				</apex:selectList>
			</div>
		</div>
	</apex:form>

	<div class="slds-m-vertical--medium"></div>
	<div class="slds-align_absolute-center">
		<button class="slds-button slds-button_brand" onclick="getParameters()" reRender="view">Create candidate</button>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	
function showError(container, errorMessage) {
	container.className = 'error';
	var msgElem = document.createElement('span');
	msgElem.className = "error-message";
	msgElem.innerHTML = errorMessage;
	container.appendChild(msgElem);
};

function resetError(container) {
	container.className = '';
	if (container.lastChild.className == "error-message") {
		container.removeChild(container.lastChild);
	}
};

function getParameters() {
	var elems = form.elements;

	resetError(elems.name.parentNode);
	if (elems.name.value == '') {
		showError(elems.name.parentNode, 'Please enter name of the candidate!');
		return false;
	}

	resetError(elems.name.parentNode);
	if (!(/^[A-ZА-Я][a-zа-я]+('[a-zа-я]+|-[A-ZА-Я][a-zа-я]+)?$/.test(elems.name.value))) {
		showError(elems.name.parentNode, 'The name can only contain letters and the symbol "-" and start with a capital letter!');
        return false;
    }

	resetError(elems.surname.parentNode);
	if (elems.surname.value == '') {
		showError(elems.surname.parentNode, 'Please enter surname of the candidate!');
		return false;
	}

	resetError(elems.surname.parentNode);
	if (!(/^[A-ZА-Я][a-zа-я]+('[a-zа-я]+|-[A-ZА-Я][a-zа-я]+)?$/.test(elems.surname.value))) {
		showError(elems.surname.parentNode, 'Surname can contain only letters and the symbol "-" and start with a capital letter!');
		return false;
	}

	resetError(elems.middleName.parentNode);
	if (elems.middleName.value == '') {
		showError(elems.middleName.parentNode, 'Please enter middle name  of the candidate!');
		return false;
	}

	resetError(elems.middleName.parentNode);
	if (!(/^[A-ZА-Я][a-zа-я]+$/.test(elems.middleName.value))) {
		showError(elems.middleName.parentNode, 'The middle name must contain only letters and start with a capital letter!');
		return false;
	}

	resetError(elems.resume.parentNode);
	if (elems.resume.value == '') {
		showError(elems.resume.parentNode, 'Please enter resume of the candidate!');
		return false;
	}

	resetError(elems.resume.parentNode);
	if (!(/^(ftp|http|https):\/\/[^ "]+$/.test(elems.resume.value))) {
		showError(elems.resume.parentNode, 'Wrong resume format!');
		return false;
	}

	resetError(elems.position.parentNode);
	if (elems.position.value == '') {
		showError(elems.position.parentNode, 'Please enter position of the candidate!');
		return false;
	}

	resetError(elems.position.parentNode);
	if (!(/^([A-Za-z]+)\s([A-Za-z]+)$/.test(elems.position.value))) {
		showError(elems.position.parentNode, 'Position of the candidate can contain only letters, a space and a symbol "-" and begin with a capital letter!');
		return false;
	}

	resetError(elems.salary.parentNode);
	if (elems.salary.value == '') {
		showError(elems.salary.parentNode, 'Please enter salary of the candidate!');
		return false;
	}

	resetError(elems.salary.parentNode);
	if (!(/^[0-9]+$/.test(elems.salary.value))) {
		showError(elems.salary.parentNode, 'Salary should only contain numbers!');
		return false;
	} else if (elems.salary.value < 0 || elems.salary.value > 5000000) {
		showError(elems.salary.parentNode, 'Salary must be greater than 0!');
        return false;
    }

	resetError(elems.experience.parentNode);
	if (elems.experience.value == '') {
		showError(elems.experience.parentNode, 'Please enter experience of the candidate!');
		return false;
	}

	resetError(elems.experience.parentNode);
	if (!(/^[0-9]+$/.test(elems.experience.value))) {
		showError(elems.experience.parentNode, 'Experience should only contain numbers!');
		return false;
	} else if (elems.experience.value < 0 || elems.experience.value > 100) {
		showError(elems.experience.parentNode, 'Experience must be greater than 0!');
        return false;
    }

	resetError(elems.phoneNumber.parentNode);
	if (elems.phoneNumber.value == '') {
		showError(elems.phoneNumber.parentNode, 'Please enter phone number of the candidate!');
		return false;
	}

	resetError(elems.phoneNumber.parentNode);
	if (elems.phoneNumber.value.length > 17 ) {
		showError(elems.phoneNumber.parentNode, 'Exceeding the number of characters in the phone number!');
        return false;
    } else if (!(/^(\s*)?(\+)?([- _():=+]?\d[- _():=+]?){10,14}(\s*)?$/.test(elems.phoneNumber.value))) {
    	showError(elems.phoneNumber.parentNode, 'Wrong phone number format!');
        return false;
    }

	resetError(elems.mail.parentNode);
	if (elems.mail.value == '') {
		showError(elems.mail.parentNode, 'Please enter mail of the candidate!');
		return false;
	}

	resetError(elems.mail.parentNode);
	if (!(/^[\w-\.]+@[\w-]+\.[a-z]{2,3}$/.test(elems.mail.value))) {
		showError(elems.mail.parentNode, 'Incorrect e-mail address!');
		return false;
	}

	let surnameValue = document.querySelector('#surname-id').value;
	let nameValue = document.querySelector('#name-id').value;
	let middleNameValue = document.querySelector('#middle-name-id').value;
	let resumeValue = document.querySelector('#resume-id').value;
	let positionValue = document.querySelector('#position-id').value;
	let HRValue = document.querySelector('.HR-class').value;
	let salaryValue = document.querySelector('#salary-id').value;
	let experienceValue = document.querySelector('#experience-id').value;
	let telephoneValue = document.querySelector('#telephone-id').value;
	let mailValue = document.querySelector('#mail-id').value;
	let skypeValue = document.querySelector('#skype-id').value;
	let comingValue = document.querySelector('.coming-class').value;
	let contactValue = document.querySelector('.contact-class').value;
	setParameters(surnameValue, nameValue, middleNameValue, resumeValue, positionValue, HRValue, salaryValue, experienceValue, telephoneValue, mailValue, skypeValue, comingValue, contactValue);
};

</script>

</body>
</html>
</apex:page>