<apex:page controller="LoginController" title="Login">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head></head>
<body>
	<apex:form >
	<apex:actionFunction name="setParameters" action="{!login}" reRender="view">
	<apex:param id = "login" name="login" value="" assignTo="{!login}" />
	<apex:param id="password" name="password" value="" assignTo="{!password}" />
</apex:actionFunction>
</apex:form>

<apex:slds />
<div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
	<div class="slds-form-element">
		<div class="slds-form-element__control">
			<input type="text" id="login" class="slds-input" placeholder="Login" />
		</div>
	</div>
	<div class="slds-form-element">
		<div class="slds-form-element__control">
			<input type="password" id="password" class="slds-input" placeholder="Password" />
		</div>
	</div>
	<div class="slds-m-vertical--medium"></div>
	<div class="slds-align_absolute-center">
		<a href="javascript:void(0);" class="slds-text-link_reset" onclick="window.location=RegistrationPage.page">Registration</a>
		<button class="slds-button slds-button_brand" onclick="getParameters()" reRender="view">Login</button>
	</div>
</div>

<script type="text/javascript">

function getParameters() {
	let login = document.querySelector('#login').value;
	let password = document.querySelector('#password').value;
	setParameters(login, password);
};

</script>

</body>
</html>
</apex:page>