<apex:page controller="MainController">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
<head></head>
<body>
	<apex:form >
	<apex:actionFunction name="addCandidate" action="{!goToAddCandidatePage}" />
	<apex:actionFunction name="addWorker" action="{!goToAddWorkerPage}" />
	<apex:actionFunction name="setCandidate" action="{!goToCandidatePage}" reRender="view" >
	<apex:param id="candidateID" name="candidateID" value="" assignTo="{!candidateID}" />
	</apex:actionFunction>
</apex:form>

<apex:slds />
<div class="slds-tabs--default">
	<ul class="slds-tabs--default__nav" role="tablist">
		<li class="slds-tabs--default__item slds-text-heading--label slds-active" title="Item One" role="presentation">
			<a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Candidates
			</a>
		</li>
		<li id="id-li-users" class="slds-tabs--default__item slds-text-heading--label" title="Item Two" role="presentation" hidden="true">
			<a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">Users
			</a>
		</li>
		<li class="slds-tabs--default__item slds-text-heading--label" title="Item Three" role="presentation">
			<a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item">Workers
			</a>
		</li>
	</ul>
	<div id="tab-default-1" class="slds-tabs--default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">
		<button class="slds-button slds-button_brand" onclick="addCandidate()">Add candidate
		</button>
		<div class="slds-m-vertical--large"></div>
		<apex:pageBlock>
		<apex:pageBlockTable value="{!candidatesList}" var="candidate" styleClass="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
		<apex:column>
			<a href="javascript:void(0);" class="slds-text-link_reset" onclick="getCandidate('{!candidate.ID}')">Show</a>
		</apex:column>
		<apex:column value="{!candidate.Name}"/>
		<apex:column value="{!candidate.Surname__c}"/>
		<apex:column value="{!candidate.MiddleName__c}"/>
		<apex:column value="{!candidate.LastMeeting__c}"/>
		<apex:column value="{!candidate.Resume__c}"/>
		<apex:column value="{!candidate.Position__c}"/>
		<apex:column value="{!candidate.HR__c}"/>
		<apex:column value="{!candidate.Salary__c}"/>
		<apex:column value="{!candidate.Experience__c}"/>
		<apex:column value="{!candidate.PhoneNumber__c}"/>
		<apex:column value="{!candidate.Skype__c}"/>
		<apex:column value="{!candidate.Status__c}"/>
		</apex:pageBlockTable>
		</apex:pageBlock>
	</div>
	<div id="tab-default-2" class="slds-tabs--default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">
		<apex:pageBlock>
		<apex:pageBlockTable value="{!usersList}" var="user" styleClass="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
		<apex:column value="{!user.CreatedDate}" />
		<apex:column value="{!user.Worker__r.Name}" />
		<apex:column value="{!user.Worker__r.Surname__c}" />
		<apex:column value="{!user.Worker__r.MiddleName__c}" />
		<apex:column value="{!user.Name}" />
		</apex:pageBlockTable>
		</apex:pageBlock>
	</div>
	<div id="tab-default-3" class="slds-tabs--default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-3__item">
		<button class="slds-button slds-button_brand" onclick="addWorker()">Add worker
		</button>
		<div class="slds-m-vertical--large"></div>
		<apex:pageBlock>
		<apex:pageBlockTable value="{!workersList}" var="worker" styleClass="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
		<apex:column value="{!worker.Name}"/>
		<apex:column value="{!worker.Surname__c}"/>
		<apex:column value="{!worker.MiddleName__c}"/>
		<apex:column value="{!worker.Position__c}"/>
		</apex:pageBlockTable>
		</apex:pageBlock>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
var j$ = jQuery.noConflict();
</script>
<script>

j$('.slds-tabs--default__link,.slds-tabs--scoped__link').click(function(){
	j$(this).parent().parent().find('.slds-tabs--default__link').attr('aria-selected','false');
	j$(this).attr('aria-selected','true');
	j$(this).parent().parent().find('.slds-tabs--default__link').attr('tabindex','-1');
	j$(this).attr('tabindex','0');
	j$(this).parent().addClass('slds-active').siblings().removeClass('slds-active');
	j$(this).parent().parent().parent().find('.'+j$(this).parent().parent().parent().find('.slds-tabs--default__content')[0].classList[0]).removeClass('slds-show').addClass('slds-hide');
	j$(this).parent().parent().parent().find('#'+j$(this).attr('aria-controls')).removeClass('slds-hide').addClass('slds-show');
});

function getCandidate(candidateID) {
	setCandidate(candidateID);
};

function getUrlRole() {
	var vars = {};
	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
		vars[key] = value;
	});
	return vars;
}

window.onload = function() {
	var roleValue = getUrlRole()["role"];

	if (roleValue == 'manager') {
		document.getElementById('id-li-users').removeAttribute('hidden');
	}	
}

</script>

</body>
</html>
</apex:page>