<apex:page controller="MainController">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
<head>
	<apex:stylesheet value="{!$Resource.style}"/>
</head>
<body>
<apex:form >
	<apex:actionFunction name="addCandidatePage" action="{!goToAddCandidatePage}" reRender="view" >
		<apex:param name="role" value="" assignTo="{!roleValue}" />
	</apex:actionFunction>
	<apex:actionFunction name="addWorkerPage" action="{!goToAddWorkerPage}" reRender="view" >
		<apex:param name="role" value="" assignTo="{!roleValue}" />
	</apex:actionFunction>
	<apex:actionFunction name="setCandidate" action="{!goToCandidatePage}" reRender="view" >
		<apex:param name="candidateID" value="" assignTo="{!candidateID}" />
		<apex:param name="role" value="" assignTo="{!roleValue}" />
	</apex:actionFunction>
	<apex:actionFunction name="deleteWorkerById" action="{!deleteWorker}" reRender="view" >
		<apex:param name="workerID" value="" assignTo="{!workerID}" />
		<apex:param name="role" value="" assignTo="{!roleValue}" />
	</apex:actionFunction>
	<apex:actionFunction name="personalPage" action="{!goToPersonalPage}" reRender="view" />
	<apex:actionFunction name="logout" action="{!logout}" />
	<apex:actionFunction name="setWorker" action="{!showWorkerInteraction}" reRender="view" >
		<apex:param name="worker" value="" assignTo="{!workerSurname}" />
		<apex:param name="role" value="" assignTo="{!roleValue}" />
	</apex:actionFunction>
	<apex:actionFunction name="setWorkerToComments" action="{!goToCommentsPage}" reRender="view" >
		<apex:param name="worker" value="" assignTo="{!workerID}" />
		<apex:param name="role" value="" assignTo="{!roleValue}" />
	</apex:actionFunction>
</apex:form>

<apex:slds />

<div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
	<div class="slds-m-vertical--medium"></div>
	<div class="slds-align_absolute-center">
		<button class="slds-button slds-button_brand" onclick="logout()" reRender="view">Log Out</button>
	</div>
	<div class="slds-m-vertical--medium"></div>

	<apex:tabPanel switchType="client" value="{!activeTab}" id="slipTabPanel" headerClass='tabPanel' tabClass='activeTab' inactiveTabClass='inactiveTab'>
		<apex:tab label="Workers" name="workers" id="li-workers-id" styleClass="slds-tabs--default__content slds-show">
			<div class="slds-m-vertical--large"></div>
			<div class="slds-align_absolute-center">
				<button id="personal-page-buttton-id" class="slds-button slds-button_brand" onclick="personalPage()" style="display: none;">Personal page</button>
				<button id="add-worker-buttton-id" class="slds-button slds-button_brand" onclick="addWorker()" style="display: none;">Add worker</button>
			</div>
			<div class="slds-m-vertical--large"></div>
			<apex:pageMessage summary="Workers do not exist" severity="error" rendered="{!IF(workersList.size>0,'false','true')}" />
			<apex:pageBlock rendered="{!IF(workersList.size>0,'true','false')}">
				<apex:pageBlockTable value="{!workersList}" var="worker" styleClass="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
					<apex:column value="{!worker.Name}"/>
					<apex:column value="{!worker.Surname__c}"/>
					<apex:column value="{!worker.MiddleName__c}"/>
					<apex:column value="{!worker.Position__c}"/>
					<apex:column style="display: none;" styleClass="delete-worker-buttton-class">
						<a href="javascript:void(0);" class="slds-text-link_reset" onclick="deleteWorker('{!worker.ID}')">
							Delete 
							<svg class="slds-button__icon slds-button__icon_right" aria-hidden="true">
								<use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#delete')}"></use>
							</svg>
						</a>
					</apex:column>
					<apex:column style="display: none;" styleClass="show-worker-buttton-class">
						<a href="javascript:void(0);" class="slds-text-link_reset" onclick="showWorkerInteractionr('{!worker.Surname__c}')">
							Show Interaction 
							<svg class="slds-button__icon slds-button__icon_right" aria-hidden="true">
								<use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#questions_and_answers')}"></use>
							</svg>
						</a>
					</apex:column>
					<apex:column styleClass="show-worker-buttton-class">
						<a href="javascript:void(0);" class="slds-text-link_reset" onclick="getComments('{!worker.ID}')">
							Comments 
							<svg class="slds-button__icon slds-button__icon_right" aria-hidden="true">
								<use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#comments')}"></use>
							</svg>
						</a>
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlock>
		</apex:tab>
		<apex:tab label="Users" name="users" id="li-users-id" rendered="{!CASE(roleValue,"manager","true","false")}" styleClass="slds-tabs--default__content slds-show">
		<apex:pageMessage summary="Users do not exist" severity="error" rendered="{!IF(usersList.size>0,'false','true')}" />
			<apex:pageBlock rendered="{!IF(usersList.size>0,'true','false')}">
				<apex:pageBlockTable value="{!usersList}" var="user" styleClass="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
					<apex:column value="{!user.CreatedDate}" />
					<apex:column value="{!user.Worker__r.Name}" />
					<apex:column value="{!user.Worker__r.Surname__c}" />
					<apex:column value="{!user.Worker__r.MiddleName__c}" />
					<apex:column value="{!user.Worker__r.Position__c}" />
					<apex:column value="{!user.Name}" />
				</apex:pageBlockTable>
			</apex:pageBlock>
		</apex:tab>
		<apex:tab label="Candidates" name="candidates" id="li-candidates-id" rendered="{!CASE(roleValue,"worker","false","true")}" styleClass="slds-tabs--default__content slds-show">
			<div class="slds-align_absolute-center">
				<button class="slds-button slds-button_brand" onclick="addCandidate()">Add candidate</button>
			</div>
			<div class="slds-m-vertical--large"></div>
			<apex:pageMessage summary="Сandidates do not exist" severity="error" rendered="{!IF(candidatesList.size>0,'false','true')}" />
			<apex:pageBlock rendered="{!IF(candidatesList.size>0,'true','false')}">
				<apex:pageBlockTable value="{!candidatesList}" var="candidate" styleClass="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
					<apex:column>
						<a href="javascript:void(0);" class="slds-text-link_reset" onclick="getCandidate('{!candidate.ID}')">
							View 
							<svg class="slds-button__icon slds-button__icon_right" aria-hidden="true">
								<use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#attach')}"></use>
							</svg>
						</a>
					</apex:column>
					<apex:column value="{!candidate.Name}"/>
					<apex:column value="{!candidate.Surname__c}"/>
					<apex:column value="{!candidate.MiddleName__c}"/>
					<apex:column value="{!candidate.Resume__c}"/>
					<apex:column value="{!candidate.Position__c}"/>
					<apex:column value="{!candidate.HR__c}"/>
					<apex:column value="{!candidate.Salary__c}"/>
					<apex:column value="{!candidate.Experience__c}"/>
					<apex:column value="{!candidate.PhoneNumber__c}"/>
					<apex:column value="{!candidate.Skype__c}"/>
					<apex:column value="{!candidate.Status__c}"/>
				</apex:pageBlockTable>
			</apex:pageBlock>
		</apex:tab>
	</apex:tabPanel>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
var j$ = jQuery.noConflict();
</script>

<script type="text/javascript">

function getUrlRole() {
	var vars = {};
	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
		vars[key] = value;
	});
	return vars;
};

window.onload = function() {
	var roleValue = getUrlRole()["role"];

	if (roleValue == 'manager') {
		j$('#add-worker-buttton-id').show();
		j$('.show-worker-buttton-class').show();
		j$('.delete-worker-buttton-class').show();
	}

	if (roleValue == 'HR') {
		j$('#add-worker-buttton-id').show();
		j$('.show-worker-buttton-class').show();
		j$('#delete-worker-buttton-id').show();
	}

	if (roleValue == 'worker') {
		j$('#delete-worker-buttton-id').hide();
		j$('#personal-page-buttton-id').show();
	}	
};

function addCandidate() {
	var roleValue = getUrlRole()["role"];
	addCandidatePage(roleValue);
};

function addWorker() {
	var roleValue = getUrlRole()["role"];
	addWorkerPage(roleValue);
};

function getCandidate(candidateID) {
	var roleValue = getUrlRole()["role"];
	setCandidate(candidateID, roleValue);
};

function deleteWorker(workerID) {
	var roleValue = getUrlRole()["role"];
	deleteWorkerById(workerID, roleValue);
};

function showWorkerInteractionr(worker) {
	var roleValue = getUrlRole()["role"];
	setWorker(worker, roleValue);
};

function getComments(worker) {
	var roleValue = getUrlRole()["role"];
	setWorkerToComments(worker, roleValue);
};

</script>

</body>
</html>
</apex:page>