<apex:page showHeader="true" sidebar="true" controller="WorkerInteractionController">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
<head></head>
<body>
<apex:form>
<apex:actionFunction name="mainPage" action="{!goToMainPage}" reRender="view" />
</apex:form>

<apex:slds />
<div class="slds-align_absolute-center">
	<button class="slds-button slds-button_brand" onclick="mainPage()" reRender="view">Main page</button>
</div>
<div class="slds-m-vertical--medium"></div>
	<apex:pageBlock>
		<apex:pageBlockTable value="{!interactions}" var="interaction" styleClass="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
			<apex:column value="{!interaction.Interview__c}"/>
			<apex:column value="{!interaction.Task__c}"/>
			<apex:column value="{!interaction.Decision__c}"/>
			<apex:column value="{!interaction.DecisionPeriod__c}"/>
			<apex:column value="{!interaction.Amount__c}"/>
		</apex:pageBlockTable>
	</apex:pageBlock>

</body>
</html>
</apex:page>