<apex:component controller="MainController">
	<apex:pageBlock>
		<apex:pageBlockTable value="{!candidatesList}" var="candidate">
			<apex:column value="{!candidate.name}"/>
			<apex:column value="{!candidate.Surname__c}"/>
			<apex:column value="{!candidate.MiddleName__c}"/>
			<apex:column value="{!candidate.LastMeeting__c}"/>
			<apex:column value="{!candidate.Resume__c}"/>
			<apex:column value="{!candidate.Position__c}"/>
			<apex:column value="{!candidate.HR__c}"/>
			<apex:column value="{!candidate.Salary__c}"/>
			<apex:column value="{!candidate.Experience__c}"/>
			<apex:column value="{!candidate.PhoneNumber__c}"/>
			<apex:column value="{!candidate.Skype__c}"/>
			<apex:column value="{!candidate.Status__c}"/>
		</apex:pageBlockTable>
</apex:pageBlock>
</apex:component>