<apex:component controller="DataTableController">
	<apex:pageBlock>
		<apex:pageBlockTable value="{!candidatesList}" var="candidate" styleClass="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
			<apex:column value="{!candidate.name}"/>
			<apex:column value="{!candidate.Surname__c}"/>
			<apex:column value="{!candidate.MiddleName__c}"/>
			<apex:column value="{!candidate.LastMeeting__c}"/>
			<apex:column value="{!candidate.Resume__c}"/>
			<apex:column value="{!candidate.Position__c}"/>
			<apex:column value="{!candidate.HR__c}"/>
			<apex:column value="{!candidate.Salary__c}"/>
			<apex:column value="{!candidate.Experience__c}"/>
			<apex:column value="{!candidate.PhoneNumber__c}"/>
			<apex:column value="{!candidate.Skype__c}"/>
			<apex:column value="{!candidate.Status__c}"/>
		</apex:pageBlockTable>
</apex:pageBlock>
</apex:component>