<apex:component controller="DataTableController">
<apex:slds />
	<apex:pageBlock>
		<apex:pageBlockTable value="{!clientsList}" var="client" styleClass="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
			<apex:column value="{!client.CreatedDate}" />
			<apex:column value="{!client.name}" />
			<apex:column value="{!client.Surname__c}" />
			<apex:column value="{!client.MiddleName__c}" />
			<apex:column value="{!client.ClientName__c}" />
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:component>